#############################################
#   Kamon Cats IO Reference Configuration   #
#############################################

kanela.modules {
  executor-service {
    within += "cats.effect.internals.IOShift\\$Tick"
    within += "cats.effect.internals.IOTimer.ShiftTick"
  }
}



kanela {
  # Enables an instrumentation listener that is informed about events that occur during an instrumentation process and
  # logs the events in console and a rolling file.
  debug-mode = true

  # Enables the kanela banner at startup.
  log-level = "DEBUG"
}

kanela.modules {

  cats-io {
    name = "cats instr"
    description = "dasdasdasd"
    instrumentations = [
      "kamon.instrumentation.futures.cats.IOInstrumentation"
    ]

    within = [
      "cats.effect.internals.*"
    ]
  }
}